[gd_scene load_steps=4 format=3 uid="uid://i0p7meh745vy"]

[ext_resource type="Script" uid="uid://gbdpm0cwfbkn" path="res://scences/Maps/control.gd" id="1_p10sn"]

[sub_resource type="Curve" id="Curve_p10sn"]
_data = [Vector2(0.297222, 0.441848), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_gu3po"]
curve = SubResource("Curve_p10sn")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p10sn")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 40.0
scale = Vector2(4.77368, 21.3809)
texture = SubResource("CurveTexture_gu3po")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 301.0
offset_right = 640.0
offset_bottom = 451.0

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "play
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 102.0
offset_right = 440.0
offset_bottom = 125.0
scale = Vector2(5.45522, 5.73189)
text = "Ein Bullet"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
