[gd_scene load_steps=2 format=3 uid="uid://d35506v7abdpx"]

[ext_resource type="Script" path="res://scences/componants/melee_componant.gd" id="1_8lek7"]

[node name="Melee_componant" type="Area3D"]
script = ExtResource("1_8lek7")
Damage = null

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
