[gd_scene load_steps=8 format=3 uid="uid://oaetkvpfj1vp"]

[ext_resource type="PackedScene" uid="uid://bbni3ss1tocfx" path="res://scences/player/player.tscn" id="1_hkbve"]
[ext_resource type="Script" path="res://scences/player/Gamemaster.gd" id="1_v2bgw"]
[ext_resource type="Texture2D" uid="uid://bhhecmq1vcwaa" path="res://addons/kenney_prototype_textures/dark/texture_02.png" id="3_xdo6y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hkbve"]

[sub_resource type="Sky" id="Sky_56xro"]
sky_material = SubResource("ProceduralSkyMaterial_hkbve")

[sub_resource type="Environment" id="Environment_xdo6y"]
background_mode = 2
sky = SubResource("Sky_56xro")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2bgw"]
albedo_texture = ExtResource("3_xdo6y")

[node name="Main" type="Node3D"]
script = ExtResource("1_v2bgw")

[node name="Player" parent="." instance=ExtResource("1_hkbve")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xdo6y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.994962, 0.0135198, 0.0993422, -0.100258, 0.134171, 0.985874, 0, -0.990866, 0.13485, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(34.7882, 0, 0, 0, 1.12226, 0, 0, 0, 47.5885, 0, -1.56028, 0)
material_override = SubResource("StandardMaterial3D_v2bgw")
use_collision = true
