[gd_scene load_steps=7 format=3 uid="uid://oaetkvpfj1vp"]

[ext_resource type="PackedScene" uid="uid://bbni3ss1tocfx" path="res://scences/player/player.tscn" id="1_hkbve"]
[ext_resource type="Script" path="res://scences/player/Gamemaster.gd" id="1_v2bgw"]
[ext_resource type="Script" uid="uid://dafuqos7wwn1b" path="res://scences/player/node_3d.gd" id="3_xdo6y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hkbve"]

[sub_resource type="Sky" id="Sky_56xro"]
sky_material = SubResource("ProceduralSkyMaterial_hkbve")

[sub_resource type="Environment" id="Environment_xdo6y"]
background_mode = 2
sky = SubResource("Sky_56xro")

[node name="Main" type="Node3D"]
script = ExtResource("1_v2bgw")

[node name="Player" parent="." instance=ExtResource("1_hkbve")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xdo6y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.994962, 0.0135198, 0.0993422, -0.100258, 0.134171, 0.985874, 0, -0.990866, 0.13485, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(2.92592, 0, 0, 0, 1, 0, 0, 0, 4.01429, 0, 0.885708, -4.38702)
script = ExtResource("3_xdo6y")
start_position = Vector3(3.815, 0, 0)
line_width = 0.06
fade_duration = 6.71

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.92592, 0, 0, 0, 1, 0, 0, 0, 4.01429, 0, -2.18316, 0)
use_collision = true
